; config.ini
; Configuration file for tracking system
; Do not change parameter names. Only adapt their values to your needs!

[functions]                 ; enables tracking parameters
ACCELERATION_ENABLE = 1     ; acceleration sensor
GNSS_ENABLE = 1             ; GPS-reciever
LIGHT_ENABLE = 1            ; photodiode
TEMP_ENABLE = 1             ; temperature sensor

[values]                    ; set special values for tracking
ACC_MAX_ANZAHL_WERTE = 20   ; number of acceleration values in ringbuffer
MIN_TEMP = 263              ; minimum temperature in K
MAX_TEMP = 333              ; maximum temperature in K
MAX_ACC = 4                 ; maximum acceleration
	