; config.ini
; Configuration file for tracking system
; Do not change parameter names. Only adapt their values to your needs!

[functions]                ; enables tracking parameters
ACCELERATION_ENABLE = 1    ; acceleration sensor (0/1)
GNSS_ENABLE = 1            ; GPS-receiver (0/1)
LIGHT_ENABLE = 1           ; photodiode (0/1)
TEMP_ENABLE = 1            ; temperature sensor (0/1)

[values]                   ; set special values for tracking
ACC_MAX_ANZAHL_WERTE = 20  ; number of acceleration values in ring buffer (1-255)
MIN_TEMP = 263             ; minimum temperature in K (233-373)
MAX_TEMP = 333             ; maximum temperature in K (233-373)
MAX_ACC = 4                ; maximum acceleration (1-8)