--cpu=Cortex-M4.fp
"studienarbeit_1\startup_stm32f407xx.o"
"studienarbeit_1\main.o"
"studienarbeit_1\bsp_driver_sd.o"
"studienarbeit_1\sd_diskio.o"
"studienarbeit_1\fatfs.o"
"studienarbeit_1\stm32f4xx_it.o"
"studienarbeit_1\stm32f4xx_hal_msp.o"
"studienarbeit_1\stm32f4xx_hal_adc.o"
"studienarbeit_1\stm32f4xx_hal_adc_ex.o"
"studienarbeit_1\stm32f4xx_hal_i2c.o"
"studienarbeit_1\stm32f4xx_hal_i2c_ex.o"
"studienarbeit_1\stm32f4xx_ll_sdmmc.o"
"studienarbeit_1\stm32f4xx_hal_sd.o"
"studienarbeit_1\stm32f4xx_hal_tim.o"
"studienarbeit_1\stm32f4xx_hal_tim_ex.o"
"studienarbeit_1\stm32f4xx_hal_rcc.o"
"studienarbeit_1\stm32f4xx_hal_rcc_ex.o"
"studienarbeit_1\stm32f4xx_hal_flash.o"
"studienarbeit_1\stm32f4xx_hal_flash_ex.o"
"studienarbeit_1\stm32f4xx_hal_flash_ramfunc.o"
"studienarbeit_1\stm32f4xx_hal_gpio.o"
"studienarbeit_1\stm32f4xx_hal_dma_ex.o"
"studienarbeit_1\stm32f4xx_hal_dma.o"
"studienarbeit_1\stm32f4xx_hal_pwr.o"
"studienarbeit_1\stm32f4xx_hal_pwr_ex.o"
"studienarbeit_1\stm32f4xx_hal_cortex.o"
"studienarbeit_1\stm32f4xx_hal.o"
"studienarbeit_1\system_stm32f4xx.o"
"studienarbeit_1\syscall.o"
"studienarbeit_1\diskio.o"
"studienarbeit_1\ff.o"
"studienarbeit_1\ff_gen_drv.o"
--library_type=microlib --strict --scatter "Studienarbeit_1\Studienarbeit_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Studienarbeit_1.map" -o Studienarbeit_1\Studienarbeit_1.axf